* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.6;
    height: 100vh;
    overflow-x: hidden;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: #fff;
    padding: 20px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    text-align: center;
}


.menu-icon {
    font-size: 2rem;
    cursor: pointer;

}

.menu-icon:hover {
    background-color: #555; 
    transform: scale(1.1); 
}

.menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #333;
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100%;
    transition: left 0.3s;
    margin-top: 90px;
}

.menu.active {
    left: 0;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 15px;
    display: block;
    margin-top: 50px;
}

.greeting {
    text-align: center;
    width: 90%;
    margin-right: 6%;
    font-size: 1.6rem;
}

main {
    width: 95%;
    margin-top: 100px;
    margin-bottom: 10px; 
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto; 
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

.welcome-message {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 10px;
    text-align: center;
    padding: 26px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 60px;
}

.project-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card a {
    text-decoration: none;
    color: #333;
}

.project-card h3 {
    margin-bottom: 10px;
}

.project-card p {
    color: #666;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    width: 100%;
    bottom: 0;
}

@media (max-width: 1024px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
}
